C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoAvaliação\Projeto5\bin\Debug\net8.0\Projeto5.exe
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoAvaliação\Projeto5\bin\Debug\net8.0\Projeto5.deps.json
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoAvaliação\Projeto5\bin\Debug\net8.0\Projeto5.runtimeconfig.json
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoAvaliação\Projeto5\bin\Debug\net8.0\Projeto5.dll
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoAvaliação\Projeto5\bin\Debug\net8.0\Projeto5.pdb
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoAvaliação\Projeto5\obj\Debug\net8.0\Projeto5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoAvaliação\Projeto5\obj\Debug\net8.0\Projeto5.AssemblyInfoInputs.cache
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoAvaliação\Projeto5\obj\Debug\net8.0\Projeto5.AssemblyInfo.cs
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoAvaliação\Projeto5\obj\Debug\net8.0\Projeto5.csproj.CoreCompileInputs.cache
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoAvaliação\Projeto5\obj\Debug\net8.0\Projeto5.sourcelink.json
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoAvaliação\Projeto5\obj\Debug\net8.0\Projeto5.dll
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoAvaliação\Projeto5\obj\Debug\net8.0\refint\Projeto5.dll
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoAvaliação\Projeto5\obj\Debug\net8.0\Projeto5.pdb
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoAvaliação\Projeto5\obj\Debug\net8.0\Projeto5.genruntimeconfig.cache
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoAvaliação\Projeto5\obj\Debug\net8.0\ref\Projeto5.dll
