C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoAvaliação\Projeto2\bin\Debug\net8.0\Projeto2.exe
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoAvaliação\Projeto2\bin\Debug\net8.0\Projeto2.deps.json
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoAvaliação\Projeto2\bin\Debug\net8.0\Projeto2.runtimeconfig.json
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoAvaliação\Projeto2\bin\Debug\net8.0\Projeto2.dll
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoAvaliação\Projeto2\bin\Debug\net8.0\Projeto2.pdb
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoAvaliação\Projeto2\obj\Debug\net8.0\Projeto2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoAvaliação\Projeto2\obj\Debug\net8.0\Projeto2.AssemblyInfoInputs.cache
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoAvaliação\Projeto2\obj\Debug\net8.0\Projeto2.AssemblyInfo.cs
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoAvaliação\Projeto2\obj\Debug\net8.0\Projeto2.csproj.CoreCompileInputs.cache
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoAvaliação\Projeto2\obj\Debug\net8.0\Projeto2.sourcelink.json
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoAvaliação\Projeto2\obj\Debug\net8.0\Projeto2.dll
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoAvaliação\Projeto2\obj\Debug\net8.0\refint\Projeto2.dll
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoAvaliação\Projeto2\obj\Debug\net8.0\Projeto2.pdb
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoAvaliação\Projeto2\obj\Debug\net8.0\Projeto2.genruntimeconfig.cache
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoAvaliação\Projeto2\obj\Debug\net8.0\ref\Projeto2.dll
