is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Projeto_Atividade_05_08
build_property.RootNamespace = Projeto_Atividade_05_08
build_property.ProjectDir = C:\Users\50866670890\Desktop\4-semestre\Sprint2\Projeto_05-08\Projeto_Atividade_05-08\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\50866670890\Desktop\4-semestre\Sprint2\Projeto_05-08\Projeto_Atividade_05-08
build_property._RazorSourceGeneratorDebug = 
