C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoRevisão_dia2_For\bin\Debug\net8.0\ProjetoRevisão_dia2_For.exe
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoRevisão_dia2_For\bin\Debug\net8.0\ProjetoRevisão_dia2_For.deps.json
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoRevisão_dia2_For\bin\Debug\net8.0\ProjetoRevisão_dia2_For.runtimeconfig.json
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoRevisão_dia2_For\bin\Debug\net8.0\ProjetoRevisão_dia2_For.dll
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoRevisão_dia2_For\bin\Debug\net8.0\ProjetoRevisão_dia2_For.pdb
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoRevisão_dia2_For\obj\Debug\net8.0\ProjetoRevisão_dia2_For.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoRevisão_dia2_For\obj\Debug\net8.0\ProjetoRevisão_dia2_For.AssemblyInfoInputs.cache
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoRevisão_dia2_For\obj\Debug\net8.0\ProjetoRevisão_dia2_For.AssemblyInfo.cs
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoRevisão_dia2_For\obj\Debug\net8.0\ProjetoRevisão_dia2_For.csproj.CoreCompileInputs.cache
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoRevisão_dia2_For\obj\Debug\net8.0\ProjetoRevisão_dia2_For.sourcelink.json
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoRevisão_dia2_For\obj\Debug\net8.0\ProjetoRevisão_dia2_For.dll
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoRevisão_dia2_For\obj\Debug\net8.0\refint\ProjetoRevisão_dia2_For.dll
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoRevisão_dia2_For\obj\Debug\net8.0\ProjetoRevisão_dia2_For.pdb
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoRevisão_dia2_For\obj\Debug\net8.0\ProjetoRevisão_dia2_For.genruntimeconfig.cache
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoRevisão_dia2_For\obj\Debug\net8.0\ref\ProjetoRevisão_dia2_For.dll
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoRevisão_dia2_While\obj\Debug\net8.0\ProjetoRevisão_dia2_For.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoRevisão_dia2_While\obj\Debug\net8.0\ProjetoRevisão_dia2_For.AssemblyInfoInputs.cache
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoRevisão_dia2_While\obj\Debug\net8.0\ProjetoRevisão_dia2_For.AssemblyInfo.cs
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoRevisão_dia2_While\obj\Debug\net8.0\ProjetoRevisão_dia2_For.csproj.CoreCompileInputs.cache
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoRevisão_dia2_While\obj\Debug\net8.0\ProjetoRevisão_dia2_For.sourcelink.json
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoRevisão_dia2_While\obj\Debug\net8.0\ProjetoRevisão_dia2_For.dll
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoRevisão_dia2_While\obj\Debug\net8.0\refint\ProjetoRevisão_dia2_For.dll
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoRevisão_dia2_While\obj\Debug\net8.0\ProjetoRevisão_dia2_For.pdb
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoRevisão_dia2_While\bin\Debug\net8.0\ProjetoRevisão_dia2_For.exe
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoRevisão_dia2_While\bin\Debug\net8.0\ProjetoRevisão_dia2_For.deps.json
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoRevisão_dia2_While\bin\Debug\net8.0\ProjetoRevisão_dia2_For.runtimeconfig.json
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoRevisão_dia2_While\bin\Debug\net8.0\ProjetoRevisão_dia2_For.dll
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoRevisão_dia2_While\bin\Debug\net8.0\ProjetoRevisão_dia2_For.pdb
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoRevisão_dia2_While\obj\Debug\net8.0\ProjetoRevisão_dia2_For.genruntimeconfig.cache
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoRevisão_dia2_While\obj\Debug\net8.0\ref\ProjetoRevisão_dia2_For.dll
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoRevisão_dia2_DoWhile\obj\Debug\net8.0\ProjetoRevisão_dia2_For.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoRevisão_dia2_DoWhile\obj\Debug\net8.0\ProjetoRevisão_dia2_For.AssemblyInfoInputs.cache
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoRevisão_dia2_DoWhile\obj\Debug\net8.0\ProjetoRevisão_dia2_For.AssemblyInfo.cs
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoRevisão_dia2_DoWhile\obj\Debug\net8.0\ProjetoRevisão_dia2_For.csproj.CoreCompileInputs.cache
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoRevisão_dia2_DoWhile\obj\Debug\net8.0\ProjetoRevisão_dia2_For.sourcelink.json
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoRevisão_dia2_DoWhile\obj\Debug\net8.0\ProjetoRevisão_dia2_For.dll
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoRevisão_dia2_DoWhile\obj\Debug\net8.0\refint\ProjetoRevisão_dia2_For.dll
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoRevisão_dia2_DoWhile\obj\Debug\net8.0\ProjetoRevisão_dia2_For.pdb
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoRevisão_dia2_DoWhile\bin\Debug\net8.0\ProjetoRevisão_dia2_For.exe
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoRevisão_dia2_DoWhile\bin\Debug\net8.0\ProjetoRevisão_dia2_For.deps.json
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoRevisão_dia2_DoWhile\bin\Debug\net8.0\ProjetoRevisão_dia2_For.runtimeconfig.json
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoRevisão_dia2_DoWhile\bin\Debug\net8.0\ProjetoRevisão_dia2_For.dll
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoRevisão_dia2_DoWhile\bin\Debug\net8.0\ProjetoRevisão_dia2_For.pdb
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoRevisão_dia2_DoWhile\obj\Debug\net8.0\ProjetoRevisão_dia2_For.genruntimeconfig.cache
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoRevisão_dia2_DoWhile\obj\Debug\net8.0\ref\ProjetoRevisão_dia2_For.dll
