C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoAvaliação\Projeto1\bin\Debug\net8.0\Projeto1.exe
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoAvaliação\Projeto1\bin\Debug\net8.0\Projeto1.deps.json
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoAvaliação\Projeto1\bin\Debug\net8.0\Projeto1.runtimeconfig.json
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoAvaliação\Projeto1\bin\Debug\net8.0\Projeto1.dll
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoAvaliação\Projeto1\bin\Debug\net8.0\Projeto1.pdb
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoAvaliação\Projeto1\obj\Debug\net8.0\Projeto1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoAvaliação\Projeto1\obj\Debug\net8.0\Projeto1.AssemblyInfoInputs.cache
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoAvaliação\Projeto1\obj\Debug\net8.0\Projeto1.AssemblyInfo.cs
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoAvaliação\Projeto1\obj\Debug\net8.0\Projeto1.csproj.CoreCompileInputs.cache
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoAvaliação\Projeto1\obj\Debug\net8.0\Projeto1.sourcelink.json
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoAvaliação\Projeto1\obj\Debug\net8.0\Projeto1.dll
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoAvaliação\Projeto1\obj\Debug\net8.0\refint\Projeto1.dll
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoAvaliação\Projeto1\obj\Debug\net8.0\Projeto1.pdb
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoAvaliação\Projeto1\obj\Debug\net8.0\Projeto1.genruntimeconfig.cache
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoAvaliação\Projeto1\obj\Debug\net8.0\ref\Projeto1.dll
