C:\Users\50866670890\Desktop\4-semestre\Sprint3\bin\Debug\net8.0\Sprint3.exe
C:\Users\50866670890\Desktop\4-semestre\Sprint3\bin\Debug\net8.0\Sprint3.deps.json
C:\Users\50866670890\Desktop\4-semestre\Sprint3\bin\Debug\net8.0\Sprint3.runtimeconfig.json
C:\Users\50866670890\Desktop\4-semestre\Sprint3\bin\Debug\net8.0\Sprint3.dll
C:\Users\50866670890\Desktop\4-semestre\Sprint3\bin\Debug\net8.0\Sprint3.pdb
C:\Users\50866670890\Desktop\4-semestre\Sprint3\obj\Debug\net8.0\Sprint3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50866670890\Desktop\4-semestre\Sprint3\obj\Debug\net8.0\Sprint3.AssemblyInfoInputs.cache
C:\Users\50866670890\Desktop\4-semestre\Sprint3\obj\Debug\net8.0\Sprint3.AssemblyInfo.cs
C:\Users\50866670890\Desktop\4-semestre\Sprint3\obj\Debug\net8.0\Sprint3.csproj.CoreCompileInputs.cache
C:\Users\50866670890\Desktop\4-semestre\Sprint3\obj\Debug\net8.0\Sprint3.sourcelink.json
C:\Users\50866670890\Desktop\4-semestre\Sprint3\obj\Debug\net8.0\Sprint3.dll
C:\Users\50866670890\Desktop\4-semestre\Sprint3\obj\Debug\net8.0\refint\Sprint3.dll
C:\Users\50866670890\Desktop\4-semestre\Sprint3\obj\Debug\net8.0\Sprint3.pdb
C:\Users\50866670890\Desktop\4-semestre\Sprint3\obj\Debug\net8.0\Sprint3.genruntimeconfig.cache
C:\Users\50866670890\Desktop\4-semestre\Sprint3\obj\Debug\net8.0\ref\Sprint3.dll
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoRevisão_dia1\bin\Debug\net8.0\Sprint3.exe
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoRevisão_dia1\bin\Debug\net8.0\Sprint3.deps.json
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoRevisão_dia1\bin\Debug\net8.0\Sprint3.runtimeconfig.json
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoRevisão_dia1\bin\Debug\net8.0\Sprint3.dll
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoRevisão_dia1\bin\Debug\net8.0\Sprint3.pdb
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoRevisão_dia1\obj\Debug\net8.0\Sprint3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoRevisão_dia1\obj\Debug\net8.0\Sprint3.AssemblyInfoInputs.cache
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoRevisão_dia1\obj\Debug\net8.0\Sprint3.AssemblyInfo.cs
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoRevisão_dia1\obj\Debug\net8.0\Sprint3.csproj.CoreCompileInputs.cache
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoRevisão_dia1\obj\Debug\net8.0\Sprint3.sourcelink.json
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoRevisão_dia1\obj\Debug\net8.0\Sprint3.dll
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoRevisão_dia1\obj\Debug\net8.0\refint\Sprint3.dll
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoRevisão_dia1\obj\Debug\net8.0\Sprint3.pdb
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoRevisão_dia1\obj\Debug\net8.0\Sprint3.genruntimeconfig.cache
C:\Users\50866670890\Desktop\4-semestre\Sprint3\ProjetoRevisão_dia1\obj\Debug\net8.0\ref\Sprint3.dll
